CY_METAMASK_LIB_SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
#could be set to latest, local, or specific version.
CY_METAMASK_LIB_METAMASK_VERSION=local 
CY_METAMASK_LIB_NETWORK_NAME=localhost 
CY_METAMASK_LIB_RPC_URL=http://127.0.0.1:8545/ 
CY_METAMASK_LIB_CHAIN_ID=1337
CYPRESS_REMOTE_DEBUGGING_PORT=9222
# Local metamask version is 9.6.1. CY_METAMASK_LIB_METAMASK_LOCAL_PATH should must be relative to project root.
CY_METAMASK_LIB_METAMASK_LOCAL_PATH=assets/metamask